[fb]
# your login email and password
username =
password =
# This needs to be your profile username (not login email). You can find it in the URL when you click navigate to your 'wall'
profilename =
# Run headless, allows window to be super long and load all the frineds. Regular head mode may have vertical size limits
headless = True
# How often would you like to check how many friends are online, in minutes?
interval_time = 1
# How long would you like to run this tool for, in hours?
total_time = 24
